.outerContainer {
    padding: 1em 0 0 0;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 520px;
    position: static;
}
.memberContainer {
    display: flex;
    flex-direction: column;
    position: static;
    

}
.member {
    overflow: scroll;
}

.member-heading {
    width: 100%;
    font-family: 'Lobster', cursive;
    padding: 0em 4em 0 4em;
}

.column span{
    align-items: center;
    justify-content: center;
    display: flex;
    border: 1px solid black;
    border-radius: 5px;
    width: 50px;
    height: 50px;
}

.column {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 1em 2em 1em 2em;
}
.column p {
    margin-top: 1em;
    margin-left: 2em;
    font-size: large;
}
.shortname {
    color: white;
}

.user-icon {
    margin-top: .3em;
    margin-left: 2.5em;
}

.chat-container {
    width: 500px;
    height: 500px;
}

.message-input {
    position: static;
    bottom: 0;
    left: 0;
    margin-bottom: 0;
    margin-top: 1em;
}

.form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.chat-container {
    margin-top: 15px;
}

.chat-container-screen {
    overflow: scroll;
    width: 100%;
}

.hidediv {
    display: none;
    visibility: "hidden";
}

@media screen and (max-width: 842px) {
    .chat-container {
        width: 100%;
        height: 55%;
    }
    .outerContainer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .member-heading {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .member {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }
    .column p, .user-icon {
        display: none;
    }
    .column span {
        border-radius: 50%;
    }
}


@media screen and (max-width: 300px) {
    .chat-container {
        width: 100%;
        height: 55%;
        position: static;
    }
    .outerContainer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        min-width: 300px;
        position: static;
    }
    .member-heading {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .member {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }
    .column p, .user-icon {
        display: none;
    }
    .column span {
        border-radius: 50%;
    }
    div.card {
        margin-top: 0;
        margin-bottom: 0;
    }
}